<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Virtual Services.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> Login | Split - Produtos e serviços </title>

</head>

<body>
    <div class="logo">
        <a href="../_home/home.htm"> <img src="../logo-split.png"> </a>
    </div>
    <div class="section">
        <div class="cont">
            <form>
                <h1> Fazer login </h1>

                <label for="email">E-mail</label>
                <input class="text" type="email" name="email" id="email" required>

                <label for="password">Senha</label>
                <input class="text" type="password" name="password" id="password" minlength="6" required>


                <input class="btn" type="submit" value="Acessar">

                <span><a href="#"> Esqueci a senha </a></span>

            </form>
        </div>

        <div class="cad">
            <h5>Ainda não tem um cadastro?</h5>
        </div>

        <a href="/_cadastro/cadastro.html">
            <p> Criar sua conta </p>
        </a>
    </div>
</body>


</html>