* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 200px;
}

.section {
    width: 350px;
    margin: 50px auto 0;
}

.cont {
    width: 100%;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
}

form {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form h1 {
    font-size: 2em;
    font-family: 'Nunito', sans-serif;
    margin-top: 2vh;
}

.text {
    width: 100%;
    height: 35px;
    color: rgb(126, 126, 126);
    border: 1px solid rgb(146, 146, 146);
    border-radius: 3px;
    padding-left: 5px;
}

label {
    font-size: 14px;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    margin: 15px 0 0;
}

.btn {
    width: 100%;
    height: 35px;
    margin: 15px 0 20px;
    border: none;
    border-radius: 3px;
    background-color: rgb(29, 109, 163);
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(15, 89, 138);
}

.text:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(11, 93, 141, 0.8);
    border: 1px solid rgb(15, 89, 138);
}

.cad {
    width: 100%;
    margin-top: 40px;
    text-align: center;
    position: relative;
}

.cad::after {
    content: "";
    width: 100%;
    border-bottom: 1px solid rgb(218, 218, 218);
    position: absolute;
    top: 50%;
    z-index: 1;
    display: block;
}

h5 {
    position: relative;
    z-index: 2;
    display: inline-block;
    color: rgb(128, 128, 128);
    background-color: #fff;
    padding: 0 5px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 13px;
}

.section a {
    color: rgb(68, 68, 68);
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.section a p {
    text-align: center;
    background-color: rgb(245, 245, 245);
    width: 100%;
    border-radius: 3px;
    height: 30px;
    padding-top: 5px;
    margin-top: 20px;
    border: 1px solid rgb(175, 175, 175);
}

span {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 8px;
}

span a {
    color: rgb(1, 40, 214);
    text-decoration: none;
}