<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Virtual Services.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../logo-split-topo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title> Split - Produtos e serviços </title>
</head>

<body>

    <header class="header">
        <div class="header-top">
            <p>
                <a href="#"> <img src="../img/logo-split.png"> </a>
            </p>

            <div class="search-area">
                <input type="text" name="pesquisar" placeholder="buscar por um produto ou serviço...">
                <img src="../img/search-blue.png">
            </div>

            <div class="itens">
                <div class="login-area">
                    <div class="area-fixed-login">
                        <img src="../img/user.png" alt="Fazer login ou cadastre-se">
                        <p>
                            <span>Olá, faça seu login</span><br>
                            <span>ou cadastre-se</span>
                            <img src="../img/down-button.png">
                        </p>
                    </div>

                    <div class="area-ntf-login">
                        <div>
                            <img src="../img/drop-up-arrow.png">
                        </div>
                        <a href="../_login/login.html"><button>Entrar</button></a>
                        <p>
                            <span> cliente novo? </span>
                        </p>
                        <span class="btn-cad">
                            <a  href="../_cadastro/cadastro.html">Cadastrar</a>
                        </span>
                    </div>
                </div>

                <div class="config"></div>

                <div class="favorite-area">
                    <img src="../img/heart.png" alt="Favoritos">
                </div>

                <div class="cart-area">
                    <a href="../_carrinho/car.htm"> <img src="../img//shopping-basket.png" alt="Carrinho de compras"></a>
                </div>
            </div>
        </div>

        <div class="menus">
            <div class="depart">

                <div class="dropdown">
                    <span class="dropbtn"><img src="../img/menu-button.png"> Todos os departamentos <img src="../img/down-button.png"></span>
                    <div class="menu dropdown-content">
                        <a href="#"> ar e ventilação </a>
                        <a href="#">artesanato</a>
                        <a href="#">áudio</a>
                        <a href="#">automotivo</a>
                        <a href="#">bebês</a>
                        <a href="#">beleza e perfumaria</a>
                        <a href="#">brinquedos</a>
                        <a href="#">câmeras e drones</a>
                        <a href="#">casa e construção</a>
                        <a href="#">celulares</a>
                        <a href="#">colchões</a>
                        <a href="#">comércio e indústria</a>
                        <a href="#">eletrodomésticos</a>
                        <a href="#">eletroportáteis</a>
                        <a href="#">esportes e lazer</a>
                        <a href="#">ferramentas e jardim</a>
                        <a href="#">games</a>
                        <a href="#">informática</a>
                        <a href="#">instrumentos</a>
                        <a href="#">musicais</a>
                        <a href="#">livros</a>
                        <a href="#">mercado</a>
                        <a href="#">cama, mesa e banho</a>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <span class="dropbtn"><a href="../_mercado/mercado.html"> Supermercado </a></span>
                <div class="dropdown-content-sp">
                    <a href="#"> CARNES E AVES </a>
                    <a href="#"> FRUTAS E VERDURAS </a>
                    <a href="#"> MATERIAL DE HIGIENE </a>
                    <a href="#"> CEREAIS E FARINÁCEOS </a>
                    <a href="#"> MATERIAL DE LIMPEZA </a>
                    <a href="#"> ENLATADOS </a>
                    <a href="#"> BEBIDAS </a>
                    <a href="#"> PEIXARIA </a>
                    <a href="#"> LATICÍNIOS </a>
                    <a href="#"> FRIOS </a>

                </div>
            </div>


            <div class="dropdown">
                <span class="dropbtn"><a href="../_servicos/services.html"> Serviços </a></span>
                <div class="menu dropdown-content-sp">
                    <a href="#"> Advogado </a>

                    <a href="#"> Alinhamento Automotivo </a>

                    <a href="#"> Animador(a) de Festas </a>

                    <a href="#"> Fotógrafo </a>

                    <a href="#"> Frete Caminhão Baú </a>

                    <a href="#"> Garçom </a>

                    <a href="#"> Gráfica </a>

                    <a href="#"> Lava Jato 24h </a>

                    <a href="#"> Pédicure </a>

                    <a href="#"> Salão de Beleza</a>

                    <a href="#"> Web Design </a>
                </div>
            </div>
            <p>Mais vendidos</p>
            <p>Eletrodomésticos</p>
            <p>Tv e vídeo</p>
            <p>Celulares</p>
            <p>Informática</p>
        </div>
    </header>

    <div id="slide">
        <div id="voltar">
            < </div>
                <figure>
                    <img src="../img/banners/moto0ne.png" alt="Legenda 01">
                    <img src="../img/banners/bannerpubli.png" alt="Legenda 02">
                    <img src="../img/banners/horti.jpg" alt="Legenda 03">
                    <img src="../img/banners/services.png" alt="Legenda 04">
                </figure>
                <div id="avancar"> > </div>
        </div>

        <section class="cards">
            <div class="card">
                <div class="card-sec">
                    <h2>Ofertas do dia</h2>
                    <img src="../img/not.jpg">
                    <p>Eletronicos com até 50% de desconto</p>

                    <a href="#">Saiba mais</a>
                </div>
            </div>
            <div class="card">
                <div class="card-sec">
                    <h2>Moda feminina</h2>
                    <img src="../img/moda-ads.jpg">
                    <p>Vestuario com até 70%</p>

                    <a href="#">Saiba mais</a>
                </div>
            </div>
            <div class="card">
                <div class="card-sec">
                    <h2>Loja de Perfumes</h2>
                    <img src="../img/perf-ads.jpg">
                    <p>Novo Malbec - Descubra o poder da atração.</p>

                    <a href="#">Saiba mais</a>
                </div>
            </div>
            <div class="card">
                <div class="card-sec">
                    <h2>Moda para ele</h2>
                    <img src="../img/ads-ele.jpg">
                    <p>Ultimas tedências</p>

                    <a href="#">Saiba mais</a>
                </div>
            </div>
        </section>

        <main>
            <h1> Mais vendidos nesta semana</h1>
            <section class="cards-produtos">
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto4.jpg">
                        <p>Xiaomi 4 Smart Pulseira Cor Tela Waterproof Sport...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 155,97</span>
                        <span>em até 2x de R$ 77,98 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto1.jpg">
                        <p>Smartphone Motorola One 64GB Dual Chip...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 1.011,12</span>
                        <span>em até 10x de R$ 114,90 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto2.jpg">
                        <p>Smartphone Motorola One Vision 128GB Dual Chip...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 1.319,12</span>
                        <span>em até 10x de R$ 149,90 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto3.jpg">
                        <p>Smartphone Motorola Moto G7 Power 64GB Dual Chip...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 1.099,00</span>
                        <span>em até 10x de R$ 109,90 sem juros</span>
                    </div>
                </div>

                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto5.jpg">
                        <p>Tablet 10,1 polegadas RAM 8GB + 128GB 4G-LTE...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 297,00</span>
                        <span>em até 6x de R$ 49,50 sem juros</span>
                    </div>
                </div>
            </section>


            <h1> Mais relevantes</h1>

            <section class="cards-produtos">
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto6.jpg">
                        <p>Monitor LG LED 29´ Ultrawide, IPS, HDMI, FreeSync...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 1.299,90</span>
                        <span>em até 8x de R$ 162,49 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto7.jpg">
                        <p>Computador Gamer Movva MVX5 Intel Core i5 9400F, 8GB...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 3.540,00</span>
                        <span>em até 10x de R$ 354,00 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto8.jpg">
                        <p>iPhone 11 Verde, 256GB - MWMD2 IOS 13...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 4.889,00</span>
                        <span>em até 12x de R$ 463,06 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto9.jpg">
                        <p>Cadeira Gamer Corsair T2 Road Warrior, Preto...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 1.399,90</span>
                        <span>em até 10x de R$ 164,69 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto10.jpg">
                        <p>Headset Sem Fio Gamer Logitech G933 Snow...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 599,00</span>
                        <span>em até 10x de R$ 59,99 sem juros</span>
                    </div>
                </div>
            </section>

            <h1>Ofertas natalinas</h1>

            <section class="ads-area">
                <div class="ads">
                    <img src="../img/produtos/Natal-split.png">
                </div>
                <div class="ads">
                    <img src="../img/produtos/Natal-split.png">
                </div>
                <div class="ads">
                    <img src="../img/produtos/Natal-split.png">
                </div>
                <div class="ads">
                    <img src="../img/produtos/Natal-split.png">
                </div>
            </section>


            <h1>Livros</h1>

            <section class="cards-produtos">
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto11.jpg">
                        <p>Coleção Harry Potter - 7 volumes</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 119,99</span>
                        <span>em até 7x de R$ 21,42 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto12.jpg">
                        <p>O último olimpiano - capa nova: Série Percy Jackson...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 28,71</span>
                        <span>em até 2x de R$ 18,56 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto13.jpg">
                        <p>Percy Jackson e os Deuses Gregos...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 30,32</span>
                        <span>em até 2x de R$ 19,60 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto14.jpg">
                        <p>STAR WARS: DARK EDITION</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 54,39</span>
                        <span>em até 3x de R$ 22,66 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto15.jpg">
                        <p>As Crônicas de Olam - Morte e Ressurreição - Volume 3</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 35,56</span>
                        <span>em até 2x de R$ 20,21 sem juros</span>
                    </div>
                </div>
            </section>

            <h1>Empresas parceiras</h1>

            <section class="empresas">
                <div class="card-emp">
                    <div class="emp-logo">
                        <img src="../img/assai.png">
                    </div>
                </div>
                <div class="card-emp">
                    <div class="emp-logo">
                        <img src="../img/domestilar.jpg">
                    </div>
                </div>
                <div class="card-emp">
                    <div class="emp-logo">
                        <img src="../img/fortaleza.png">
                    </div>
                </div>
                <div class="card-emp">
                    <div class="emp-logo">
                        <img src="../img/visual.png">
                    </div>
                </div>
                <div class="card-emp">
                    <div class="emp-logo">
                        <img src="../img/solar.png">
                    </div>
                </div>
                <div class="card-emp">
                    <div class="emp-logo">
                        <img src="../img/benoliel.jpg">
                    </div>
                </div>
                <div class="card-emp">
                    <div class="emp-logo">
                        <img src="../img/riachuelo.png">
                    </div>
                </div>
            </section>

            <h1>Móveis</h1>

            <section class="cards-produtos">
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto16.jpg">
                        <p>Sofa Itália 2,25 Mts Retrátil e Reclinavel</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 1.099,90</span>
                        <span>em até 10x de R$ 109,99 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto17.jpg">
                        <p>Painel para TV até 47 Polegadas Valência...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 245,65</span>
                        <span>em até 5x de R$ 57,80 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto18.jpg">
                        <p>Estante Home Theater Allure Hb Móveis...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 539,10</span>
                        <span>em até 10x de R$ 59,90 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto19.jpg">
                        <p>Roupeiro Ravena Top 3 Portas Espelhadas 100% MDF...</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 2.918,00</span>
                        <span>em até 10x de R$ 343,29 sem juros</span>
                    </div>
                </div>
                <div class="card-un">
                    <div class="prod-card">
                        <img src="../img/produtos/produto20.jpg">
                        <p>Conjunto Box King Size Tower 193x203cm Gazin</p>
                        <span>ofertas a partir de</span>
                        <span>R$ 1.934,10</span>
                        <span>em até 10x de R$ 214,90 sem juros</span>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <a href="#">
                <img src="../img/logo-split.png">
            </a>
            <p>Produtos e serviços</p>
        </footer>
        <script src="jquery.js"></script>
        <script src="jscript.js"></script>
</body>

</html>