* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Slide */

#slide {
    width: 1200px;
    overflow: hidden;
    height: 350px;
    margin: 20px auto;
    position: relative;
}

#slide figure img {
    position: absolute;
    z-index: 1;
    display: none;
    left: 0px;
    width: 100%;
}

#slide #voltar,
#avancar {
    z-index: 2;
    position: absolute;
    bottom: 50%;
    width: 40px;
    padding: 10px;
    font-family: Gotham, Helvetica;
    font-size: 30px;
    background: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

#slide #voltar:hover,
#avancar:hover {
    background: rgba(15, 89, 138, 0.6);
    color: rgba(255, 255, 255, 1);
}

#slide #voltar {
    left: 0px;
}

#slide #avancar {
    right: 0px;
}


/* Fim slide */

body {
    background-color: rgb(250, 250, 250);
}

.header {
    width: 100%;
    height: 135px;
    background-color: rgb(15, 89, 138);
    padding-top: 20px;
}

.header-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-top p img {
    width: 180px;
}

.search-area {
    width: 50%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
}

.search-area img {
    width: 25px;
}

.search-area input {
    border: none;
    width: 90%;
    height: inherit;
    padding-left: 10px;
    border-radius: 5px;
}

.search-area input:focus {
    outline: none;
}

.itens {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.itens div img {
    width: 35px;
    cursor: pointer;
}

.login-area .area-fixed-login {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.login-area .area-fixed-login p {
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 15px;
    margin-left: 10px;
}

.login-area .area-fixed-login p span:nth-last-child(2) {
    font-size: 13px;
}

.login-area .area-fixed-login p img {
    width: 10px;
}


/* Area login oculta */

.area-ntf-login {
    width: 250px;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    margin-top: 15px;
    position: absolute;
    z-index: 2;
    display: none;
}

.area-ntf-login a {
    width: 90%;
}

.area-ntf-login div img {
    width: 100%;
    height: 40px;
}

.area-ntf-login div {
    width: 30px;
    position: absolute;
    top: -25px;
    right: 93px;
}

.area-ntf-login button {
    width: 100%;
    height: 40px;
    border: none;
    background-color: rgb(15, 89, 138);
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}

.area-ntf-login button:hover {
    background-color: rgb(18, 102, 158);
}

.area-ntf-login p {
    width: 90%;
    margin-top: 10px;
    text-align: center;
    position: relative;
}

.area-ntf-login p::after {
    content: "";
    width: 100%;
    border-bottom: 1px solid rgb(218, 218, 218);
    position: absolute;
    top: 50%;
    z-index: 2;
    display: block;
}

.area-ntf-login p span {
    position: relative;
    z-index: 3;
    display: inline-block;
    color: rgb(116, 116, 116);
    background-color: rgb(255, 255, 255);
    padding: 0 5px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 13px;
}

.area-ntf-login .btn-cad {
    width: 90%;
    height: 35px;
    background-color: rgb(245, 245, 245);
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid rgb(175, 175, 175);
    text-align: center;
}

.area-ntf-login .btn-cad:hover {
    background-color: rgb(230, 230, 230);
}

.area-ntf-login .btn-cad a {
    color: rgb(68, 68, 68);
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
}

.bk-dark {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
}

.menus {
    width: 90%;
    margin: 20px auto 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.menus p {
    cursor: pointer;
}

.menus .depart .dropdown span img {
    width: 10px;
}


/* dropdown menu*/

.dropbtn {
    color: white;
    padding: 8px 8px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn a {
    text-decoration: none;
    color: white;
    padding: 8px 8px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    margin-top: 10px;
    background-color: #ffffff;
    min-width: 600px;
    max-height: 500px;
    z-index: 3;
}

.dropdown-content-sp {
    display: none;
    position: absolute;
    margin-top: 10px;
    background-color: #ffffff;
    width: 400px;
    max-height: 400px;
    z-index: 3;
}


/* Links inside the dropdown */

.dropdown-content a,
.dropdown-content-sp a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover,
.dropdown-content-sp a:hover {
    background-color: #ddd;
}


/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content,
.dropdown:hover .dropdown-content-sp {
    display: block;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


/* Change the background color of the dropdown button when the dropdown content is shown */

.dropdown:hover .dropbtn {
    background-color: #fafafa;
    color: rgb(15, 89, 138);
}

.dropdown:hover .dropbtn a {
    background-color: #fafafa;
    color: rgb(15, 89, 138);
}


/* fim topo*/


/* cards topo*/

.cards {
    width: 95%;
    margin: 25px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(250, 250, 250);
}

.card {
    width: 300px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 40px rgb(173, 173, 173);
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 30px rgb(110, 110, 110);
}

.card-sec {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.card-sec p {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin: 5px 0;
}

.card-sec a {
    color: rgb(26, 61, 219);
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 14px;
    margin: 5px 0;
}

.card-sec h2 {
    margin: 10px 0;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
}


/* fim cards topo*/


/*cards dos produtos*/

main {
    width: 95%;
    margin: 0 auto;
}

main h1 {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    margin-top: 50px;
}

.cards-produtos {
    width: 100%;
    margin: 25px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(250, 250, 250);
}

.card-un {
    transition: 700ms;
    width: 230px;
    height: 360px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 40px rgb(173, 173, 173);
    cursor: pointer;
}

.card-un:hover {
    transition: 700ms;
    width: 240px;
    box-shadow: 0 0 50px rgb(95, 95, 95);
}

.prod-card {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prod-card img {
    width: 85%;
    margin: 10px 0;
}

.prod-card span,
.prod-card p {
    width: 100%;
}

.prod-card p {
    text-align: justify;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin: 15px 0 0;
}

.prod-card span:nth-last-child(2) {
    text-align: justify;
    margin: 5px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.prod-card span:nth-last-child(3) {
    text-align: justify;
    margin: 20px 0 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 12px;
}

.prod-card span:nth-last-child(1) {
    text-align: justify;
    margin-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 12px;
}


/*ads area*/

.ads-area {
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.ads-area img {
    width: 300px;
    cursor: pointer;
}

.ads-area img:hover {
    box-shadow: 0 0 20px rgb(15, 89, 138);
}


/*Ads empresas*/

.empresas {
    width: 95%;
    height: 150px;
    margin: 20px auto 0;
    display: flex;
    justify-content: space-between;
}

.empresas .card-emp {
    width: 150px;
    height: 150px;
}

.empresas .card-emp .emp-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
}

.empresas .card-emp .emp-logo img {
    transition: 800ms;
    width: 85%;
    cursor: pointer;
}

.empresas .card-emp .emp-logo img:hover {
    transition: 800ms;
    width: 100%;
}


/*footer*/

footer {
    margin-top: 20px;
    width: 100%;
    height: 100px;
    background-color: rgb(15, 89, 138);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1em;
}

footer img {
    width: 150px;
}