<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Virtual Services.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../logo-split-topo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title> Carrinho de comparação | Split - Produtos e serviços </title>
</head>

<body>

    <header class="header">
        <div class="header-top">
            <p>
                <a href="../_home/home.htm"> <img src="../img/logo-split.png"> </a>
            </p>

            <div class="search-area">
                <input type="text" name="pesquisar" placeholder="buscar por um produto ou serviço...">
                <img src="../img/search-blue.png">
            </div>

            <div class="itens">
                <div class="login-area">
                    <div class="area-fixed-login">
                        <img src="../img/user.png" alt="Fazer login ou cadastre-se">
                        <p>
                            <span>Olá, faça seu login</span><br>
                            <span>ou cadastre-se</span>
                            <img src="../img/down-button.png">
                        </p>
                    </div>

                    <div class="area-ntf-login">
                        <div>
                            <img src="../img/drop-up-arrow.png">
                        </div>
                        <a href="../_login/login.html"><button>Entrar</button></a>
                        <p>
                            <span> cliente novo? </span>
                        </p>
                        <span class="btn-cad">
                            <a  href="../_cadastro/cadastro.html">Cadastrar</a>
                        </span>
                    </div>
                </div>

                <div class="config"></div>

                <div class="favorite-area">
                    <img src="../img/heart.png" alt="Favoritos">
                </div>

                <div class="cart-area">
                    <img src="../img//shopping-basket.png" alt="Carrinho de compras">
                </div>
            </div>
        </div>

        <div class="menus">
            <div class="depart">

                <div class="dropdown">
                    <span class="dropbtn"><img src="../img/menu-button.png"> Todos os departamentos <img src="../img/down-button.png"></span>
                    <div class="menu dropdown-content">
                        <a href="#"> ar e ventilação </a>
                        <a href="#">artesanato</a>
                        <a href="#">áudio</a>
                        <a href="#">automotivo</a>
                        <a href="#">bebês</a>
                        <a href="#">beleza e perfumaria</a>
                        <a href="#">brinquedos</a>
                        <a href="#">câmeras e drones</a>
                        <a href="#">casa e construção</a>
                        <a href="#">celulares</a>
                        <a href="#">colchões</a>
                        <a href="#">comércio e indústria</a>
                        <a href="#">eletrodomésticos</a>
                        <a href="#">eletroportáteis</a>
                        <a href="#">esportes e lazer</a>
                        <a href="#">ferramentas e jardim</a>
                        <a href="#">games</a>
                        <a href="#">informática</a>
                        <a href="#">instrumentos</a>
                        <a href="#">musicais</a>
                        <a href="#">livros</a>
                        <a href="#">mercado</a>
                        <a href="#">cama, mesa e banho</a>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <span class="dropbtn"><a href="../_mercado/mercado.html"> Supermercado </a></span>
                <div class="dropdown-content-sp">
                    <a href="#"> CARNES E AVES </a>
                    <a href="#"> FRUTAS E VERDURAS </a>
                    <a href="#"> MATERIAL DE HIGIENE </a>
                    <a href="#"> CEREAIS E FARINÁCEOS </a>
                    <a href="#"> MATERIAL DE LIMPEZA </a>
                    <a href="#"> ENLATADOS </a>
                    <a href="#"> BEBIDAS </a>
                    <a href="#"> PEIXARIA </a>
                    <a href="#"> LATICÍNIOS </a>
                    <a href="#"> FRIOS </a>

                </div>
            </div>


            <div class="dropdown">
                <span class="dropbtn"><a href="../_servicos/services.html"> Serviços </a></span>
                <div class="menu dropdown-content-sp">
                    <a href="#"> Advogado </a>

                    <a href="#"> Alinhamento Automotivo </a>

                    <a href="#"> Animador(a) de Festas </a>

                    <a href="#"> Fotógrafo </a>

                    <a href="#"> Frete Caminhão Baú </a>

                    <a href="#"> Garçom </a>

                    <a href="#"> Gráfica </a>

                    <a href="#"> Lava Jato 24h </a>

                    <a href="#"> Pédicure </a>

                    <a href="#"> Salão de Beleza</a>

                    <a href="#"> Web Design </a>
                </div>
            </div>
            <p>Mais vendidos</p>
            <p>Eletrodomésticos</p>
            <p>Tv e vídeo</p>
            <p>Celulares</p>
            <p>Informática</p>
        </div>
    </header>

    <section class="sel-area">
        <div class="select">
            <select name="supermercados">
                <option value="default"></option>
                <option value="Assaí">Assaí</option>
                <option value="Fortaleza">Fortaleza</option>
                <option value="Atacadão">Atacadão</option>
                <option value="Menino Jesus">Menino Jesus</option>
            </select>
        </div>
        <div class="select">
            <select name="supermercados">
                <option value="default"></option>
                <option value="Assaí">Assaí</option>
                <option value="Fortaleza">Fortaleza</option>
                <option value="Atacadão">Atacadão</option>
                <option value="Menino Jesus">Menino Jesus</option>
            </select>
        </div>
    </section>

    <main>
        <div class="prod-left">
            <div class="card-prod">
                <img src="../img/produtos/produto4.jpg">

                <div class="prod-card">
                    <p>Xiaomi 4 Smart Pulseira Cor Tela Waterproof Sport...</p>
                    <span>ofertas a partir de</span>
                    <span>R$ 155,97</span>
                    <span>em até 2x de R$ 77,98 sem juros</span>
                </div>
            </div>
            <div class="card-prod">
                <img src="../img/produtos/produto4.jpg">

                <div class="prod-card">
                    <p>Xiaomi 4 Smart Pulseira Cor Tela Waterproof Sport...</p>
                    <span>ofertas a partir de</span>
                    <span>R$ 155,97</span>
                    <span>em até 2x de R$ 77,98 sem juros</span>
                </div>
            </div>
            <div class="card-prod">
                <img src="../img/produtos/produto4.jpg">

                <div class="prod-card">
                    <p>Xiaomi 4 Smart Pulseira Cor Tela Waterproof Sport...</p>
                    <span>ofertas a partir de</span>
                    <span>R$ 155,97</span>
                    <span>em até 2x de R$ 77,98 sem juros</span>
                </div>
            </div>
            <div class="result">
                <span> No supermercado <b>XXXXXXXX</b>.</span>
                <p>Valor Total da Compra: <b> R$ 658,99</b></p>
            </div>
        </div>
        <div class="prod-left">
            <div class="card-prod">
                <img src="../img/produtos/produto4.jpg">

                <div class="prod-card">
                    <p>Xiaomi 4 Smart Pulseira Cor Tela Waterproof Sport...</p>
                    <span>ofertas a partir de</span>
                    <span>R$ 155,97</span>
                    <span>em até 2x de R$ 77,98 sem juros</span>
                </div>
            </div>
            <div class="card-prod">
                <img src="../img/produtos/produto4.jpg">

                <div class="prod-card">
                    <p>Xiaomi 4 Smart Pulseira Cor Tela Waterproof Sport...</p>
                    <span>ofertas a partir de</span>
                    <span>R$ 155,97</span>
                    <span>em até 2x de R$ 77,98 sem juros</span>
                </div>
            </div>
            <div class="card-prod">
                <img src="../img/produtos/produto4.jpg">

                <div class="prod-card">
                    <p>Xiaomi 4 Smart Pulseira Cor Tela Waterproof Sport...</p>
                    <span>ofertas a partir de</span>
                    <span>R$ 155,97</span>
                    <span>em até 2x de R$ 77,98 sem juros</span>
                </div>
            </div>
            <div class="result">
                <span> No supermercado <b>YYYYYYYYYY</b>.</span>
                <p>Valor Total da Compra: <b> R$ 758,99</b></p>
            </div>
        </div>

    </main>
    <div class="final">
        <span> No supermercado <b>XXXXXXXX</b>, você economiza um total de <b> R$ 100,00. </b></span>
    </div>
    <footer>
        <a href="#">
            <img src="../img/logo-split.png">
        </a>
        <p>Produtos e serviços</p>
    </footer>
    <script src="jquery.js"></script>
    <script src="jscript.js"></script>
</body>

</html>