<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Virtual Services.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../logo-split-topo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title> Cadastro | Split - Produtos e serviços </title>
</head>

<body>
    <div class="logo">
        <a href="../_home/home.htm"> <img src="../logo-split.png"> </a>
    </div>
    <div class="cont">

        <form>
            <h1> Criar conta </h1>
            <label for="username">Seu nome</label>
            <input class="text" type="text" name="username" id="username" placeholder="Nome" required>
            <label for="email">E-mail</label>
            <input class="text" type="email" name="email" id="email" placeholder="ex: xxxxxx@xxx.com" required>
            <label for="password">Senha</label>
            <input class="text" type="password" name="password" id="password" placeholder="No mínimo 6 caracteres" minlength="6" required>
            <label for="password">Insira a senha novamente</label>
            <input class="text" type="password" name="password0" id="password02" placeholder="Confirmar senha" minlength="6" required>
            <input class="btn" type="submit" value="Criar conta">
            <p> Já tem um cadastro? <a href="/_login/login.html"> Fazer login. </a></p>
        </form>
    </div>

</body>

</html>