* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 200px;
}

.cont {
    width: 350px;
    min-height: 300px;
    margin: 50px auto 0;
    border: 1px solid rgb(218, 218, 218);
    border-radius: 5px;
}

form {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form h1 {
    font-size: 2em;
    font-family: 'Nunito', sans-serif;
    margin-top: 2vh;
}

.text {
    width: 100%;
    height: 35px;
    color: rgb(126, 126, 126);
    border: 1px solid rgb(146, 146, 146);
    border-radius: 3px;
    padding-left: 5px;
}

label {
    font-size: 14px;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    margin: 15px 0 0;
}

.btn {
    width: 100%;
    height: 35px;
    margin: 20px 0;
    border: none;
    border-radius: 3px;
    background-color: rgb(29, 109, 163);
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: medium;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(15, 89, 138);
}

.text:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(11, 93, 141, 0.8);
    border: 1px solid rgb(15, 89, 138);
}

p {
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 14px;
}

p a {
    color: rgb(1, 40, 214);
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}


/* Response */