<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Virtual Services.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../logo-split-topo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title> Serviços | Split - Produtos e serviços </title>
</head>

<body>

    <header class="header">
        <div class="header-top">
            <p>
                <a href="../_home/home.htm"> <img src="../img/logo-split.png"> </a>
            </p>

            <div class="search-area">
                <input type="text" name="pesquisar" placeholder="buscar por um produto ou serviço...">
                <img src="../img/search-blue.png">
            </div>

            <div class="itens">
                <div class="login-area">
                    <div class="area-fixed-login">
                        <img src="../img/user.png" alt="Fazer login ou cadastre-se">
                        <p>
                            <span>Olá, faça seu login</span><br>
                            <span>ou cadastre-se</span>
                            <img src="../img/down-button.png">
                        </p>
                    </div>

                    <div class="area-ntf-login">
                        <div>
                            <img src="../img/drop-up-arrow.png">
                        </div>
                        <a href="../_login/login.html"><button>Entrar</button></a>
                        <p>
                            <span> cliente novo? </span>
                        </p>
                        <span class="btn-cad">
                            <a  href="../_cadastro/cadastro.html">Cadastrar</a>
                        </span>
                    </div>
                </div>

                <div class="config"></div>

                <div class="favorite-area">
                    <img src="../img/heart.png" alt="Favoritos">
                </div>

                <div class="cart-area">
                    <img src="../img//shopping-basket.png" alt="Carrinho de compras">
                </div>
            </div>
        </div>

        <div class="menus">
            <div class="depart">

                <div class="dropdown">
                    <span class="dropbtn"><img src="../img/menu-button.png"> Todos os departamentos <img src="../img/down-button.png"></span>
                    <div class="menu dropdown-content">
                        <a href="#"> ar e ventilação </a>
                        <a href="#">artesanato</a>
                        <a href="#">áudio</a>
                        <a href="#">automotivo</a>
                        <a href="#">bebês</a>
                        <a href="#">beleza e perfumaria</a>
                        <a href="#">brinquedos</a>
                        <a href="#">câmeras e drones</a>
                        <a href="#">casa e construção</a>
                        <a href="#">celulares</a>
                        <a href="#">colchões</a>
                        <a href="#">comércio e indústria</a>
                        <a href="#">eletrodomésticos</a>
                        <a href="#">eletroportáteis</a>
                        <a href="#">esportes e lazer</a>
                        <a href="#">ferramentas e jardim</a>
                        <a href="#">games</a>
                        <a href="#">informática</a>
                        <a href="#">instrumentos</a>
                        <a href="#">musicais</a>
                        <a href="#">livros</a>
                        <a href="#">mercado</a>
                        <a href="#">cama, mesa e banho</a>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <span class="dropbtn"><a href="../_mercado/mercado.html"> Supermercado </a></span>
                <div class="dropdown-content-sp">
                    <a href="#"> CARNES E AVES </a>
                    <a href="#"> FRUTAS E VERDURAS </a>
                    <a href="#"> MATERIAL DE HIGIENE </a>
                    <a href="#"> CEREAIS E FARINÁCEOS </a>
                    <a href="#"> MATERIAL DE LIMPEZA </a>
                    <a href="#"> ENLATADOS </a>
                    <a href="#"> BEBIDAS </a>
                    <a href="#"> PEIXARIA </a>
                    <a href="#"> LATICÍNIOS </a>
                    <a href="#"> FRIOS </a>
                </div>
            </div>

            <div class="dropdown">
                <span class="dropbtn"> Serviços </span>
                <div class="menu dropdown-content-sp">
                    <a href="#"> Advogado </a>

                    <a href="#"> Alinhamento Automotivo </a>

                    <a href="#"> Animador(a) de Festas </a>

                    <a href="#"> Fotógrafo </a>

                    <a href="#"> Frete Caminhão Baú </a>

                    <a href="#"> Garçom </a>

                    <a href="#"> Gráfica </a>

                    <a href="#"> Lava Jato 24h </a>

                    <a href="#"> Pédicure </a>

                    <a href="#"> Salão de Beleza</a>

                    <a href="#"> Web Design </a>
                </div>
            </div>
            <p>Mais vendidos</p>
            <p>Eletrodomésticos</p>
            <p>Tv e vídeo</p>
            <p>Celulares</p>
            <p>Informática</p>
        </div>
        </div>

    </header>
    <div class="master-area">
        <aside class="left-area">
            <div class="cont-left">
                <h3>Filtrar categorias</h3>
                <ul>
                    <li id="exp-ft"> Acompanhante de idosos </li>

                    <li id="exp"> Adestramento de Cães </li>

                    <li> Advogado </li>

                    <li> Alinhamento Automotivo </li>

                    <li> Animador(a) de Festas </li>

                    <li> Fotógrafo </li>

                    <li> Frete Caminhão Baú </li>

                    <li> Garçom </li>

                    <li> Gráfica </li>

                    <li> Lava Jato 24h </li>

                    <li> Pédicure </li>

                    <li> Salão de Beleza</li>

                    <li> Web Design </li>
                </ul>
            </div>
        </aside>
        <main>
            <span> Serviços </span>
            <h1 class="sumiu-ft">Adestramento de Cães</h1>
            <div class="sumiu-ft cont-users">
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>
            </div>
            <h1 class="sumiu">Acompanhante de idosos</h1>
            <div class="sumiu cont-users">
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>

                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>
            </div>
            <h1 class="sumiu sumiu-ft">Fotógrafo</h1>
            <div class="sumiu sumiu-ft cont-users">
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>
            </div>
            <h1 class="sumiu sumiu-ft">Web design</h1>
            <div class="sumiu sumiu-ft cont-users">
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>
                <div class="card-user">
                    <div class="left-user">
                        <div class="logo-user">
                            <img src="../user.png">
                        </div>
                        <img src="../img/five-stars.png">
                    </div>
                    <div class="right-user">
                        <h2> Dhemeson Siqueira </h2>
                        <P><span> Área de atuação: </span>Design, Design Gráfico, Desenvolvimento Web, Desenvolvimento de aplicações mobile.</P>
                        <p><span>Cidade(s) onde atende: </span> Macapá, Santana. </p>
                    </div>
                </div>

            </div>


        </main>
    </div>
    <footer>
        <a href="../_home/home.htm">
            <img src="../img/logo-split.png">
        </a>
        <p>Produtos e serviços</p>
    </footer>

    <script src="jquery.js"></script>
    <script src="jscript.js"></script>
</body>

</html>